# IAB330Application

./: build.gradle  local.properties  settings.gradle
app/: android.keystore  build.gradle
app/src/androidTest/java/com/example/navigationprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: CatagoriesAdapter.java  Categories.java  CriticalServices.java  Information.java  Landing.java  LocationSearchActivity.java  Map.java  MapToHereActivity.java  NearYou.java  PolyActivity.java  Services.java  Settings.java
app/src/main/java/com/example/currentplacedetailsonmap/DB/: AppDatabase.java  Catagory.java  CatagoryDAO.java
app/src/main/java/com/example/currentplacedetailsonmap/Utils/: MyApp.java
app/src/main/java/com/example/navigationprototype/: CatagoriesAdapter.java  Categories.java  CriticalServices.java  DataPopulation.java  Information.java  Landing.java  LocationSearchActivity.java  Map.java  MapToHereActivity.java  NearYou.java  Services.java  ServicesAdapter.java  Settings.java
app/src/main/java/com/example/navigationprototype/DB/: AppDatabase.java  Catagory.java  CatagoryDAO.java  Service.java  ServiceDAO.java
app/src/main/java/com/example/navigationprototype/Utils/: MyApp.java
app/src/main/res/drawable/: bg_corner_top.xml
app/src/main/res/drawable-night/: bg_corner_top.xml  phone_call.xml
app/src/main/res/layout/: activity_categories.xml  activity_critical_services.xml  activity_information.xml  activity_landing.xml  activity_location_search.xml  activity_map.xml  activity_map_to_here.xml  activity_maps.xml  activity_near_you.xml  activity_services.xml  activity_settings.xml  item_catagory.xml  item_location.xml  item_service.xml
app/src/main/res/values/: strings.xml  style_strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/navigationprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
